<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <img src="./assets/Jrntr.jpg" alt="Jrntr" class="img">
        <div class="padd"><h1>Jrntr</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero, modi necessitatibus molestiae iusto eaque omnis delectus? Tempore ut vel, saepe explicabo a ipsam error illum quidem odit, asperiores quis culpa?</p>
        <button class="button">Read More</button>
        </div>
    </div>
</body>
</html>